source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/jgrapht-core-0.9.2.jar,\
               lib/jgrapht-ext-0.9.2.jar,\
               lib/jgraphx-2.0.0.1.jar
